#include<iostream>

// Функция вывода последовательности данных пирамида
void printPyramid(int n){
    std::cout << "\n\tVariant 1 (for)\n\n";
    int k = n;

    // Внешний цикл для обработки количества строк
    for (int i = 1; i <= n; i++){
        int s = i;
        int sum(0);

        //Внутренний цикл для обработки колонок
        for (int j = 1; j <= n; j++) {
            // Условие для данных пирамидой
            if (j >= k){
                std::cout << s <<" ";
                sum += s;
                // Используем декремент
                s--;
            }
            else
                std::cout << " ";

        }
        k--;
        std::cout << "  " << sum<<"\n";
    }
}
// Функция вывода последовательности данных треугольник
void printTriangle(int n){
    std::cout << "\n\tVariant 2 (while)\n\n";
    // Значение внешнего счетчика
    int outer = 1;
    while (outer <= n) {
        std::cout <<"\t";
        // Значение внутреннего счетчика
        int inner = 1;

        // Переменная вывода значений
        int s = outer;

        // Сумма значений в строке
        int sum(0);
        while (inner <= outer){
            std::cout << s <<" " ;
            sum += s;

            // Уменьшаем значение переменная вывода для каждой колонки
            s-- ;

            // Увеличиваем внутреннего значение счетчика
            inner++;
        }
        // делаем новую строку в конце каждого рядка
        std::cout <<"  " << sum << "\n";
        // Увеличиваем внешнего значение счетчика
        outer++;
    }
}
