// Функция вычисления факториала итеративно
long double funcIterFact(int valF){
    // Проверка
    // Если пользователь ввёл отрицательное число выведем 0
    if(valF < 0) return 0;
    // Если пользователь ввёл 0 факториал 1
    if(valF == 0) return 1;

    long double fact = 1;

    // В цикле итеративно считаем факториал заданного числа
    for(int i = 1; i <= valF; i++){
        fact *=i;
    }
    return fact;
}

// Функция вычисления факториала рекурсивно
long double funcRecurFact(int valF){
    // Проверка
    // Если пользователь ввёл отрицательное число выведем 0
    if(valF < 0) return 0;
    // Если пользователь ввёл 0 факториал 1
    if(valF == 0) return 1;
    // В любом другом случае рекурсивно считаем факториал заданного числа
    else return valF * funcRecurFact(valF - 1);
}
