/*
* Лабораторная работа No1
* Исследование ввода-вывода стандартной библиотеки С++
*
* Программа 2-4.
* "Перевод числа из
существующей записи в экспоненциальную запись в стиле языка C++."
* Типы данных
* Developer: Mochalov E.
*/
/*==========================================================================*/
/* INCLUDE LIBS */
/*==========================================================================*/
/* Подключаем библиотеку для ввода/вывода */
#include <iostream>

/* Подключаем библиотеку для printf */
#include <stdio.h>

/* Подключаем библиотеку манипуляторов форматирования */
#include <iomanip>

/* Пространство имен std */
using namespace std;

/*==========================================================================*/
/* main - главная функция с которой начинается исполнение программы */
/*==========================================================================*/
int main(){
    
    double val_number1(34.50);
    double val_number2(0.004000);
    double val_number3(123.005);
    double val_number4(146000);
    
    cout << "\n Экспоненциальная форма вывода\
            вещественных чисел\n\n";
            
    /* использование std::cout только в С++ */       
    cout << "\tИспользование std::cout только в С++\n\n";
    
    // Установка флага вывода
    cout.setf(ios::scientific);
    
    // Задает количество знаков
    cout.precision(2);
    
    // Выод на экран
    // setw(20) - определяет ширину поля вывода в 20 символов
    cout << setw(20) << "34.50 = " << val_number1 <<"\n";
    
    // Задает количество знаков
    cout.precision(1);
    cout << setw(20) << "0.004000 = " << val_number2 <<"\n";
    
    // Снятие флага
    cout.unsetf(ios::scientific);
    
    // задает ширину поля 50 символов
    cout.width(50);
    
    // устанавливает символ заполнитель тире
    cout.fill('-');
    
    // вывод пустой строки с заполнителем
    cout << "" << std::endl;
    
    // использование printf наследие с языка С, собирается и в С++
    printf("\tИспользование printf наследие с языка С,\n\t собирается и в С++\n\n");
    /* Спецификаторы формата %e
    * Десятичное число с плавающей точкой в научном формате
    *  %.5e - вывод кол-во символов после разделителя
    *  5 символов
    */
    printf("\t123.005   = %.5e\n", val_number3);
    
    //%.2e вывод 2 значащих символов
    printf("\t146000    = %.2e\n", val_number4);
    
    return 0;
}
