/*
* Лабораторная работа No2.1
* Константы. Побитовые операции, Логические операторы. Циклы С++
* Типы данных
* Задачи № 4.
* Developer: Mochalov E.
*/
/*==========================================================================*/
/* INCLUDE LIBS */
/*==========================================================================*/
/* Подключаем библиотеку для ввода/вывода */
#include <iostream>

/* Подключаем библиотеку для printf */
#include <stdio.h>

int main(){
/*
 Реализуйте ввод целочисленных переменных x, y, z, v через консоль. Также заготовьте
логическую переменную logicValue. Вам предстоит реализовать следующие выражения.
1. x = 3 + 4 + 5;
2. x = y = z;
3. z *= ++y + 5;
4. logicValue = x || y && z || v.
При реализации в комментариях к каждому выражению кратко поясните, что делает
каждая операция. После выполнения выражения 1, 2, 3 необходимо вывести в консоль
значения трёх переменных: x, y, z (т.е. 3 раза). После выполнения выражения 4 необходимо
вывести в консоль значение переменной logicValue.
Вопрос по выражению 4: какие значения должны иметь переменные x, y, z, v, чтобы
переменная logicValue приняла значение false? Ответ на этот вопрос можно оставить в
комментарии к коду, либо сказать во время защиты.
*/
    // объявление переменных
    int x, y, z, v;
    std::cout << "Введите последовательно четыре целочисленных числа (пример: 1 4 10 40).\n";

    // присвоение значение переменным
    std::cin >> x >> y >> z >> v;

    // вывод на сообщения о введённых значений в консоль
    std::cout << "Вы ввели следующие целые числа:\n"
              << "x = " << x << ";\n"
              << "y = " << y << ";\n"
              << "z = " << z << ";\n"
              << "v = " << v << ";\n\n";

    std::cout << "Выполнение задания:\n";

    // присвоение нового значения переменной x
    x = 3 + 4 + 5;

    // вывод сообщения в консоль
    std::cout << "1. x = 3 + 4 + 5;\n"
              << "\tx = " << x << ";\n"
              << "\tz = " << z << ";\n"
              << "\tv = " << v << ";\n\n";

    // присвоение значения переменным x и y, значения z
    x = y = z;

    // вывод сообщения в консоль
    std::cout << "2. x = y = z\n"
              << "\tx = " << x << ";\n"
              << "\ty = " << y << ";\n"
              << "\tz = " << z << ";\n\n";

    /* используем Пре-инкремент ++y (увеличиваем значение y на 1)
     * далее операция сложения к y прибавляем целое число 5
     * используем Умножение с присваиванием z *= ++y + 5
     * или z умножаем на (++y + 5)
     */
    z *= ++y + 5;
    
    // вывод сообщения в консоль
    std::cout << "3. z *= ++y + 5;\n"
              << "\tx = " << x << ";\n"
              << "\ty = " << y << ";\n"
              << "\tz = " << z << ";\n\n";

    bool logicValue;

    /* логическое выражение которое можно определить как 
     * x + y * z + v
     * любой ответ больше или меньше нуля имеет значение true
     */
    logicValue = x || y && z || v;
    std::cout << "4. logicValue = x || y && z || v;\n";
    
    /* При значениях: x = 0, y = 0, z = 0 и v = 0, переменная logicValue 
     * принимает значение false 
     */
    
    std::cout << "При значениях:\n x = 0, y = 0, z = 0 и v = 0,\
\n переменная logicValue принимает значение false\n";
                 
    // вывод сообщения в консоль
    (logicValue == 1) ? std::cout << "logicValue = " << "true\n" : std::cout << "logicValue = " << "false\n";
    std::cout << "logicValue = " << logicValue;
    return 0;
}
