//Подключение библиотеки ввод/вывод
#include <iostream>
/* main - главная функция с которой начинается исполнение программы */
int main()
{
    // cout и endl находятся в библиотеке iostream
    std::cout << std::endl;
    std::cout << "/* Вывод много-" << std::endl;
    std::cout << "cтрочного комментария */ " << std::endl;
    std::cout << "// Вывод однострочного комментария " << std::endl;
    std::cout << std::endl;

    /* На сколько правильно использовать
     * функцию printf() без подключения
     * библиотеки <stdio.h>?
     */
    printf("/* Это многострочный комментарий */\n");
    printf("// Это однострочный комментарий \n");

    return 0;
}
