/*
* Лабораторная работа No1
* Исследование комментариев С++:
*
* Developer: Mochalov E.
*/

/* Подключаем библиотеку для ввода/вывода */
#include <iostream>

// main - главная функция с которой начинается исполнение программы
int main(){ /* Открытая скобка - начало блока стейтмена, кода относящийся к функции main */
// Тело функции
#if 0
    Вывод в консоль
#endif

    std::cout << "Номер группы " << 315
              << ", факультет " << "Доп. Образование"
              << std::endl;
    std::cout << "Разработчики программы 1. " << "Мочалов Е.В." << std::endl;

    // задает ширину поля 26 символов
    std::cout.width(26);
    std::cout << "2. ";

    /* Заменили вывод строки
     * std::cout << "____________" << std::endl;
     */
    // устанавливает символ заполнитель
    std::cout.fill('_');
    // задает ширину поля 12 символов
    std::cout.width(12);
    std::cout <<""<< std::endl;

    std::cout << "Номер Лабораторной работы " << 1 <<std::endl;
    // Возвращаемое значение
    return 0; 

} /* Закрытая скобка - окончание блока стейтмена, кода относящийся к функции main */

// end main_cpp
